
  sonar.exclusions=**/node_modules/**/*
  sonar.host.url=http://192.168.107.90:9000
  sonar.language=ts
  sonar.projectKey=angular-11-crud-app
  sonar.projectName=angular-11-crud-app
  sonar.scanner.app=angular-11-crud-app
  sonar.sourceEncoding=UTF-8

  sonar.test.inclusions=**/*spec.ts
  sonar.login=e4764124c89271a6ad7728bc77682834ca09972f
  sonar.typescript.lcov.reportPaths=/coverage/Angular11Crud/lcov.info
  sonar.verbose=true
  sonar.projectBaseDir=../../angular-11-crud-app
